---------------------------------------------------------------------------
WebDriverException                        Traceback (most recent call last)
Cell In[16], line 25
     22 driver = drivers[idx]
     23 wait = waits[idx]
---> 25 sign_in_once(driver, wait)
     26 print("sign in for class idx:{} at {}".format(idx,datetime.datetime.now()))
     27 time.sleep(3)

Cell In[10], line 3
      1 def sign_in_once(driver, wait):
      2 #     print("sign_in({},{})".format(driver, wait))
----> 3     driver.get(base_url)
      4     sign_in(driver, wait)

File ~/anaconda2/envs/web3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py:354, in WebDriver.get(self, url)
    352 def get(self, url: str) -> None:
    353     """Loads a web page in the current browser session."""
--> 354     self.execute(Command.GET, {"url": url})

File ~/anaconda2/envs/web3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py:345, in WebDriver.execute(self, driver_command, params)
    343 response = self.command_executor.execute(driver_command, params)
    344 if response:
--> 345     self.error_handler.check_response(response)
    346     response["value"] = self._unwrap_value(response.get("value", None))
...
22  chromedriver                        0x00000001008c0ccc chromedriver + 4213964
23  chromedriver                        0x00000001008cea50 chromedriver + 4270672
24  libsystem_pthread.dylib             0x0000000186c56f94 _pthread_start + 136
25  libsystem_pthread.dylib             0x0000000186c51d34 thread_start + 8
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...











{
	"name": "WebDriverException",
	"message": "Message: unknown error: net::ERR_CONNECTION_TIMED_OUT\n  (Session info: chrome-headless-shell=125.0.6422.78)\nStacktrace:\n0   chromedriver                        0x00000001008d6510 chromedriver + 4302096\n1   chromedriver                        0x00000001008cee58 chromedriver + 4271704\n2   chromedriver                        0x000000010050019c chromedriver + 278940\n3   chromedriver                        0x00000001004f9510 chromedriver + 251152\n4   chromedriver                        0x00000001004eb120 chromedriver + 192800\n5   chromedriver                        0x00000001004ec480 chromedriver + 197760\n6   chromedriver                        0x00000001004eb43c chromedriver + 193596\n7   chromedriver                        0x00000001004eaad0 chromedriver + 191184\n8   chromedriver                        0x00000001004eaa7c chromedriver + 191100\n9   chromedriver                        0x00000001004e885c chromedriver + 182364\n10  chromedriver                        0x00000001004e91dc chromedriver + 184796\n11  chromedriver                        0x0000000100502730 chromedriver + 288560\n12  chromedriver                        0x000000010057b400 chromedriver + 783360\n13  chromedriver                        0x000000010057ac5c chromedriver + 781404\n14  chromedriver                        0x0000000100537004 chromedriver + 503812\n15  chromedriver                        0x00000001005379ec chromedriver + 506348\n16  chromedriver                        0x000000010089e558 chromedriver + 4072792\n17  chromedriver                        0x00000001008a3004 chromedriver + 4091908\n18  chromedriver                        0x000000010088579c chromedriver + 3970972\n19  chromedriver                        0x00000001008a38ec chromedriver + 4094188\n20  chromedriver                        0x000000010087871c chromedriver + 3917596\n21  chromedriver                        0x00000001008c0b50 chromedriver + 4213584\n22  chromedriver                        0x00000001008c0ccc chromedriver + 4213964\n23  chromedriver                        0x00000001008cea50 chromedriver + 4270672\n24  libsystem_pthread.dylib             0x0000000186c56f94 _pthread_start + 136\n25  libsystem_pthread.dylib             0x0000000186c51d34 thread_start + 8\n",
	"stack": "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)\nCell \u001b[0;32mIn[16], line 25\u001b[0m\n\u001b[1;32m     22\u001b[0m driver \u001b[38;5;241m=\u001b[39m drivers[idx]\n\u001b[1;32m     23\u001b[0m wait \u001b[38;5;241m=\u001b[39m waits[idx]\n\u001b[0;32m---> 25\u001b[0m \u001b[43msign_in_once\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwait\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msign in for class idx:\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m at \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(idx,datetime\u001b[38;5;241m.\u001b[39mdatetime\u001b[38;5;241m.\u001b[39mnow()))\n\u001b[1;32m     27\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m3\u001b[39m)\n\nCell \u001b[0;32mIn[10], line 3\u001b[0m, in \u001b[0;36msign_in_once\u001b[0;34m(driver, wait)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msign_in_once\u001b[39m(driver, wait):\n\u001b[1;32m      2\u001b[0m \u001b[38;5;66;03m#     print(\"sign_in({},{})\".format(driver, wait))\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m     \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbase_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m     sign_in(driver, wait)\n\nFile \u001b[0;32m~/anaconda2/envs/web3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py:354\u001b[0m, in \u001b[0;36mWebDriver.get\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    352\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(\u001b[38;5;28mself\u001b[39m, url: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    353\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Loads a web page in the current browser session.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 354\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGET\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43murl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\nFile \u001b[0;32m~/anaconda2/envs/web3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py:345\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    343\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_executor\u001b[38;5;241m.\u001b[39mexecute(driver_command, params)\n\u001b[1;32m    344\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[0;32m--> 345\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    346\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[1;32m    347\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n\nFile \u001b[0;32m~/anaconda2/envs/web3.8/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py:229\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    227\u001b[0m         alert_text \u001b[38;5;241m=\u001b[39m value[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124malert\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    228\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[0;32m--> 229\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n\n\u001b[0;31mWebDriverException\u001b[0m: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT\n  (Session info: chrome-headless-shell=125.0.6422.78)\nStacktrace:\n0   chromedriver                        0x00000001008d6510 chromedriver + 4302096\n1   chromedriver                        0x00000001008cee58 chromedriver + 4271704\n2   chromedriver                        0x000000010050019c chromedriver + 278940\n3   chromedriver                        0x00000001004f9510 chromedriver + 251152\n4   chromedriver                        0x00000001004eb120 chromedriver + 192800\n5   chromedriver                        0x00000001004ec480 chromedriver + 197760\n6   chromedriver                        0x00000001004eb43c chromedriver + 193596\n7   chromedriver                        0x00000001004eaad0 chromedriver + 191184\n8   chromedriver                        0x00000001004eaa7c chromedriver + 191100\n9   chromedriver                        0x00000001004e885c chromedriver + 182364\n10  chromedriver                        0x00000001004e91dc chromedriver + 184796\n11  chromedriver                        0x0000000100502730 chromedriver + 288560\n12  chromedriver                        0x000000010057b400 chromedriver + 783360\n13  chromedriver                        0x000000010057ac5c chromedriver + 781404\n14  chromedriver                        0x0000000100537004 chromedriver + 503812\n15  chromedriver                        0x00000001005379ec chromedriver + 506348\n16  chromedriver                        0x000000010089e558 chromedriver + 4072792\n17  chromedriver                        0x00000001008a3004 chromedriver + 4091908\n18  chromedriver                        0x000000010088579c chromedriver + 3970972\n19  chromedriver                        0x00000001008a38ec chromedriver + 4094188\n20  chromedriver                        0x000000010087871c chromedriver + 3917596\n21  chromedriver                        0x00000001008c0b50 chromedriver + 4213584\n22  chromedriver                        0x00000001008c0ccc chromedriver + 4213964\n23  chromedriver                        0x00000001008cea50 chromedriver + 4270672\n24  libsystem_pthread.dylib             0x0000000186c56f94 _pthread_start + 136\n25  libsystem_pthread.dylib             0x0000000186c51d34 thread_start + 8\n"
}
